# hw4_jpa_ejb3

./: .classpath  build.xml  readme.txt  test.lck  test.properties  test.script
etc/: jndi.properties  log4j.properties
src/hello/: HelloWorld.java  Message.java  MessageHandler.java  MessageHandlerBean.java
